<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Velha</title>
    <style>
        hr{
            font-weight: bold;
            height: 3px;
            width: 300px;
            background: rgb(255, 255, 255);
            margin-bottom: 10px;
            border-radius: 20px;
        }

        body{
            background: linear-gradient(
                90deg,
                 rgb(5, 141, 194) 0%, rgb(0, 17, 255)100%
            );
        }

        .container{
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            text-align: center;
            font-family: cursive;
            color: #ffffff;
        }

        .quadrado {
            height: 100px;
            width: 100px;
            font-size: 50px;
            text-align: center;
            font-family: cursive;
            border-radius: 20px;
            background-color: blue;
        }

        .jogo{
            margin: 0 auto;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        button{
            padding: 10px;
            background-color: #0224a9a0;
            border-radius: 20px;
            color: #ffffff;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Jogo da Velha</h1>
        by: @kruxs77
        <hr id="linha"/>
        <table class="jogo" border="2px">
            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>

            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>

            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>

        </table>
        <button onclick="reiniciar()">Reiniciar</button>
    </div>
    <script>
        var jogador = "x";

        function jogar(celula){
            if(celula.innerHTML == ""){
                celula.innerHTML = jogador;
                
                if(jogador=="x"){
                    jogador = "o";
                }
                else{
                    jogador = "x";
                }
            }
        }
        function reiniciar(){
            window.location.reload();
        }
    </script>
</body>
</html>